; Parameters describing what to do, when to stop and what to save
integrator      = cg         ; Algorithm (cg = conjugate gradient) (steep = steepest descent minimization)
;emstep		= 0.001
; Parameters describing when to stop
emtol           = 1.0           ; Stop minimization when the maximum force
nsteps          = 50000           ; Maximum number of (minimization) steps to perform
; Parameters describing what to save
nstenergy       		= 10            ; Write energies to disk every nstenergy steps
nstxout-compressed      = 100         ; Write compressed coordinates to disk every nstxout-compressed steps
compressed-x-grps      	= System        ; Which coordinate group(s) to write to disk
energygrps      		= System        ; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom
cutoff-scheme	= Verlet
; nstlist         = 0             ; Frequency to update the neighbor list and long range forces
pbc             = xyz            ; Periodic Boundary Conditions (yes/no)
rlist           = 1.0           ; Cut-off for making neighbor list (short range forces)

; Parameters describing how to calculate the interactions
coulombtype     = cut-off       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0           ; long range electrostatic cut-off
rvdw            = 1.0           ; long range Van der Waals cut-off
constraints     = none          ; Bond types to replace by constraints